{
  "name": "SANDESH-MD (2.0.6)",
  "description": "SANDESH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["sandesh", "bot", "whatsapp bot", "multi device", "sandesh-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "94741259325",
      "required": true
    },  

    "PASSWORD": {
      "description": "vijithA1234@",
      "required": true
    },

    "SESSION_ID": {
      "description": "Enter session-id here",
      "required": false
    },
    
    "GITHUB_USERNAME": {
      "description": "vijitharanawakage",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
